# CoolWallpapers

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maheshgaya/android/coolwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshgaya/android/coolwallpapers/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/adapter/: CategoryAdapter.java  CategoryAsyncTaskLoader.java  ImageAdapter.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/data/: Category.java  Post.java  User.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/loader/: CategoryAsyncTaskLoader.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/service/: SetWallpaperIntentService.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/sync/: CategoryAsyncTaskLoader.java  PostJobService.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/ui/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/ui/image/: FullScreenActivity.java  FullScreenFragment.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/ui/main/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/ui/post/: PostActivity.java  PostFragment.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/ui/profile/: ProfileEditActivity.java  ProfileEditFragment.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/ui/search/: ExpandedSearchActivity.java  ExpandedSearchFragment.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/util/: DatabaseUtils.java  DateUtils.java  DisplayUtils.java  FragmentUtils.java  UserAuthUtils.java  Utils.java
app/src/main/java/com/maheshgaya/android/coolwallpapers/widget/: ImageAppWidgetIntentService.java  ImageAppWidgetProvider.java  ImageAppWidgetService.java
app/src/main/res/drawable/: auth_ui_logo.xml  category_gradient.xml  ic_account_circle_black.xml  ic_account_widget_white.xml  ic_back_dark.xml  ic_big_post.xml  ic_big_search_dark.xml  ic_category_tag.xml  ic_close_dark.xml  ic_cloud_offline_dark.xml  ic_delete_white.xml  ic_follow_user.xml  ic_heart.xml  ic_heart_colored.xml  ic_home_widget_white.xml  ic_image.xml  ic_location.xml  ic_note.xml  ic_photo_camera_white.xml  ic_rename_box.xml  ic_search_dark.xml  ic_search_white.xml  ic_tag.xml  ic_unfollow_user.xml  ic_user_following.xml  ic_user_profile.xml  primary_color_gradient.xml  search_background.xml  touch_selector.xml  translucent_gradient.xml  widget_background.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_expanded_search.xml  activity_full_screen_image.xml  activity_main.xml  activity_post.xml  activity_profile_edit.xml  empty_view.xml  empty_widget.xml  expanded_search.xml  fragment_expanded_search.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fs_line_divider.xml  full_screen_image.xml  general_text_view.xml  image_appwidget.xml  image_recycleview.xml  item_appwidget.xml  item_category.xml  item_grid_image.xml  line_divider.xml  profile_detail.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml  full_screen_image_current_menu.xml  full_screen_image_menu.xml  full_screen_image_post_menu.xml  home_menu.xml  post_menu.xml  profile_edit_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  places_api_template.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: image_app_widget.xml  searchable.xml
app/src/test/java/com/maheshgaya/android/coolwallpapers/: ExampleUnitTest.java
