// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Constants
project.ext.google_services_version = '10.2.0'
project.ext.firebase_ui_version = '1.2.0'
project.ext.design_library_version = '25.2.0'
project.ext.butterknife_version = '8.5.1'
project.ext.firebase_jobdispatcher_version = '0.5.2'
project.ext.glide_version = '3.7.0';