apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.maheshgaya.android.coolwallpapers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Testing libraries
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Support libraries and design libraries
    compile "com.android.support:appcompat-v7:$design_library_version"
    compile "com.android.support:design:$design_library_version"
    compile "com.android.support:cardview-v7:$design_library_version"
    compile "com.android.support:recyclerview-v7:$design_library_version"
    compile "com.android.support:gridlayout-v7:$design_library_version"

    //Dependency Injection
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Places API
    compile "com.google.android.gms:play-services-places:$google_services_version"

    //Firebase
    compile "com.google.firebase:firebase-core:$google_services_version"
    compile "com.google.firebase:firebase-auth:$google_services_version"
    compile "com.google.firebase:firebase-messaging:$google_services_version"
    compile "com.google.firebase:firebase-database:$google_services_version"
    compile "com.google.firebase:firebase-storage:$google_services_version"

    //Firebase UI
    compile "com.firebaseui:firebase-ui-auth:$firebase_ui_version"

    //Firebase Dispatcher
    compile "com.firebase:firebase-jobdispatcher-with-gcm-dep:$firebase_jobdispatcher_version"

    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
}

//This needs to be at the bottom
apply plugin: 'com.google.gms.google-services'