<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.maheshgaya.android.coolwallpapers.ui.post.PostFragment"
    android:id="@+id/fragment_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostActivity"
    tools:layout="@layout/fragment_post" />