<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.maheshgaya.android.coolwallpapers.ui.image.FullScreenFragment"
    android:id="@+id/fragment_full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.FullScreenActivity"
    tools:layout="@layout/fragment_full_screen_image" />