<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:contentDescription="@string/empty_content"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:id="@+id/empty_image_view" />
    <TextView
        tools:text="hello world"
        android:gravity="center"
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        tools:text="hello world"
        android:gravity="center"
        android:id="@+id/empty_action_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>