<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_edit_coordinator_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!-- toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme.CancelButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/profile_edit_image_round_edge"
                android:innerRadius="0dp"
                app:cardPreventCornerOverlap="false"
                android:shape="ring"
                app:cardBackgroundColor="@android:color/transparent"
                android:thicknessRatio="0"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/profile_image_margin_top"
                android:layout_height="@dimen/profile_edit_image_height"
                android:layout_width="@dimen/profile_edit_image_height">
                <ImageView
                    android:id="@+id/profile_edit_image_view"
                    android:contentDescription="@string/profile_image_description"
                    tools:src="@drawable/background"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/profile_edit_upload_photo_button"
                android:background="?android:attr/selectableItemBackground"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:text="@string/upload"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_rename_box"
                android:drawableLeft="@drawable/ic_rename_box"
                android:maxLength="30"
                android:id="@+id/name_edittext"
                android:background="@android:color/white"
                android:theme="@style/AppTheme.NormalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_name"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>