<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_full_screen_image"
    android:background="@android:color/transparent"
    tools:context=".ui.image.FullScreenActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:src="@drawable/background"
            android:adjustViewBounds="true"
            android:id="@+id/full_screen_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fs_detail_linear_layout"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/fs_layout_padding"
        android:paddingTop="16dp"
        android:paddingLeft="@dimen/fs_layout_side_padding"
        android:paddingStart="@dimen/fs_layout_side_padding"
        android:paddingEnd="@dimen/fs_layout_side_padding"
        android:paddingRight="@dimen/fs_layout_side_padding"
        android:background="@color/colorTranslucent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                app:cardCornerRadius="@dimen/fs_image_round_edge"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@android:color/transparent"
                android:thicknessRatio="1.9"
                android:layout_height="@dimen/fs_image_height"
                android:layout_width="@dimen/fs_image_height">
                <ImageView
                    android:id="@+id/fs_image_view"
                    android:contentDescription="@string/profile_image_description"
                    tools:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/fs_detail_title"
                tools:text="Title"
                android:textSize="20sp"
                android:layout_toStartOf="@+id/fs_detail_favorite_linear"
                android:layout_toLeftOf="@+id/fs_detail_favorite_linear"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardView"
                android:layout_toEndOf="@+id/cardView"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/fs_detail_submitter"
                tools:text="Submitter"
                android:textColor="@android:color/holo_orange_light"
                android:layout_toStartOf="@+id/fs_detail_favorite_linear"
                android:layout_toLeftOf="@+id/fs_detail_favorite_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fs_detail_title"
                android:layout_alignStart="@+id/fs_detail_title"
                android:layout_below="@+id/fs_detail_title" />
            <TextView
                android:id="@+id/fs_detail_date"
                tools:text="Date"
                android:textColor="@android:color/white"
                android:layout_toStartOf="@+id/fs_detail_favorite_linear"
                android:layout_toLeftOf="@+id/fs_detail_favorite_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fs_detail_submitter"
                android:layout_alignStart="@+id/fs_detail_submitter"
                android:layout_below="@+id/fs_detail_submitter" />

            <LinearLayout
                android:id="@+id/fs_detail_favorite_linear"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/fs_favorite_imagebutton"
                    android:background="@android:color/transparent"
                    android:tag="@string/unfavorite_tag"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />
                <TextView
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/fs_detail_category"
                    tools:text="Category"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/fs_detail_location"
            tools:text="Location"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fs_detail_description"
            tools:text="Description"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fs_detail_tags"
            tools:text="Tags"
            android:textColor="@color/colorLightBlue700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="false"
        android:id="@+id/full_screen_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/colorToolbar">
        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="@string/fs_toolbar_flag"
            android:id="@+id/full_screen_toolbar"
            app:theme="@style/AppTheme.FullScreen"
            android:layout_width="match_parent"
            android:layout_height="72dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>