<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_toolbar_height"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profile_collapse_toolbar"
            app:titleEnabled="false"
            app:expandedTitleTextAppearance="@style/ExpandedTextToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!-- add the profile detail -->
            <include layout="@layout/profile_detail"/>
            <!-- add the toolbar -->
            <include layout="@layout/toolbar"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/image_recycleview"/>

</android.support.design.widget.CoordinatorLayout>