<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/item_category_card_view"
    app:cardCornerRadius="0dp"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    android:drawSelectorOnTop="true"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/category_image_view"
        tools:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="54dp" />
    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="24sp"
        android:padding="4dp"
        tools:text="Here is your text"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>
    
</android.support.v7.widget.CardView>