<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="10dp"
    android:id="@+id/search_toolbar_linearlayout"
    android:background="@drawable/search_background"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="@string/search_content_description"
        android:layout_weight="2"
        android:id="@+id/search_toolbar_image_view"
        android:src="@drawable/ic_search_dark"
        android:padding="16dp"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/search_toolbar_edit_text"
        android:layout_weight="10"
        android:padding="4dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:theme="@style/AppTheme.SearchEditText"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:hint="@string/search_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>